apiVersion: v1
kind: Service
metadata:
  name: k8sagent
spec:
  ports:
  - port: 14322
    targetPort: 14322
    protocol: TCP

---

apiVersion: v1
kind: Endpoints
metadata:
  name: k8sagent
subsets:
  - addresses:
    - ip: 192.168.136.224
    - ip: 192.168.136.225
    - ip: 192.168.136.226
    ports:
    - port: 14322
      protocol: TCP

